import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	   int cont;
	    Scanner sc = new Scanner(System.in);
	    System.out.println("----------BASIC CALCULATOR----------");
	    System.out.println("Enter 2 numbers");
	    float a = sc.nextFloat();
	    float b = sc.nextFloat();
	    do{
	    System.out.println("------------MENU--------------");
	    System.out.println("1)ADDITION\n2)SUBSTRACTION\n3)MULTIPLICATION\n4)DIVISION");
	    System.out.println("Enter your choice");
	    int choice = sc.nextInt();
	    
	        switch(choice){
	            
	            case 1:
	                System.out.println("----ADDITION----");
	                float add = a+b;
	                System.out.println(add);
	                break;
	           case 2:
	               System.out.println("----SUBSTRACTION----");
	               float sub = a-b;
	               System.out.println(sub);
	               break;
	           case 3:
	               System.out.println("---MULTIPLICATION---");
	               float mul = a*b;
	               System.out.println(mul);
	               break;
	           case 4:
	               System.out.println("---DIVISION---");
	               float div = a/b;
	               System.out.println(div);
	               break;
	        }
	        System.out.println("Do you want to continue?");
	        System.out.println("Enter 1 to continue");
	        cont = sc.nextInt();
	    }while(cont==1);
	        
	
	}
}
